# ProjNet4GeoAPI

./: .travis.yml  ProjNet4GeoAPI.sln
ProjNet/: ProjNET.csproj  ProjNetCoordinateSystemServices.cs  TypeExtensions.cs
ProjNet.Tests/: CoordinateSystemServicesTest.cs  CoordinateTransformTests.cs  CoordinateTransformTestsBase.cs  ProjNET.Tests.csproj  ProjNetIssues.cs  SRIDReader.cs  SharpMapIssues.cs
ProjNet.Tests/Serialization/: BaseSerializationTest.cs  CoordinateSystemsProjectionsTest.cs
ProjNet.Tests/WKT/: PostGisSpatialRefSysTableParserTest.cs  WKTCoordSysParserTests.cs  WKTMathTransformParserTests.cs
ProjNet/CoordinateSystems/: CoordinateSystemFactory.cs  Ellipsoid.cs
ProjNet/IO/CoordinateSystems/: CoordinateSystemWktReader.cs  MathTransformWktReader.cs
