<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ProjNet</RootNamespace>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <Authors>Morton Nielsen, NetTopologySuite - Team</Authors>
    <PackageLicenseUrl>http://projnet.codeplex.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NetTopologySuite/ProjNet4GeoAPI</PackageProjectUrl>
    <Description>.NET Spatial Reference and Projection Engine.
Proj.NET performs point-to-point coordinate conversions between geodetic coordinate systems for use in fx. Geographic Information Systems (GIS) or GPS applications. The spatial reference model used adheres to the Simple Features specification.</Description>
    <Copyright>Copyright 2006-2015</Copyright>
    <PackageTags>OGC SFS Projection</PackageTags>
    <PackageId>Syncromatics.ProjNET</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncromatics.GeoAPI" Version="1.7.5" />
  </ItemGroup>
</Project>
